server.port=8080

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my-rev-db.cjtgqrath0m4.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=springboot
spring.datasource.username=CCrawford
spring.datasource.password=A3s83jf7SAf1